EODG.ElementaryEncryption/EODG.ElementaryEncryption.Ui/MainWindow.xaml

<Window x:Class="EODG.ElementaryEncryption.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EODG.ElementaryEncryption.Ui"
        mc:Ignorable="d"
        Title="Elementary Encryption" Height="400" Width="560">
    <Grid>
        <Label x:Name="InitializationVectorLabel" Content="Initialization Vector" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InitializationVectorTextBox" MaxLines="1" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="23" Margin="126,14,0,0" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="KeyLabel" Content="Key" HorizontalAlignment="Left" Margin="92,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyTextBox" MaxLines="1" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="23" Margin="126,45,0,0" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="CipherLabel" Content="Cipher" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CipherTextBox" MaxLines="1" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="23" Margin="126,76,0,0" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="221,134,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" Margin="126,134,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="PlainTextLabel" Content="Plain Text" HorizontalAlignment="Left" Margin="61,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlainTextTextBox" MaxLines="1" TextWrapping="NoWrap" HorizontalAlignment="Left" Height="23" Margin="126,106,0,0" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="LoadedEncryptButton" Content="Loaded Encrypt" HorizontalAlignment="Left" Margin="316,134,0,0" VerticalAlignment="Top" Width="90" Click="LoadedEncryptButton_Click"/>
        <Label x:Name="ErrorLabel" Content="Errors" HorizontalAlignment="Left" Margin="80,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ErrorTextBox" HorizontalAlignment="Left" Height="172" Margin="126,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
    </Grid>
</Window>
